<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snooker Score Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="billiard-ball.png" alt="billiard ball"/>
        <h1>Snooker <br> Score Tracker</h1>
        <button class="btn btn-normal-game" onclick="window.location.href='gameSetup1.html'">Normal Game 🎱</button>
        <button class="btn" onclick="window.location.href='gameSetup.html'">Century 🏆</button>
        <button class="btn" onclick="window.location.href='winners.html'">History 📜</button>
    </div>
</body>
</html>
